{
    "name": "elastic-search",
    "description": "Elastic Search in PHP",
    "type": "library",
    "license": "MIT",

    "authors": [{
        "name": "Selim Reza",
        "email": "me@selimreza.com"
    }],

    "require": {
        "php": ">=5.6",
        "elasticsearch/elasticsearch": "^5.1",
        "selimppc/elasticsearch": "dev"
    },

    "autoload": {
        "psr-4": {
            "Elasticsearch\\": "elasticsearch\\src\\Elasticsearch\\"
        }
    }
}
